\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lane--Emden Power Series}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving the Power Series}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radius of the Stellar Model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integration -- Non Degenerate Case}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions for $\theta $ and $d\theta /d\xi $ when $n=1.5$.}}{5}{figure.1}}
\newlabel{fig:p2a}{{1}{5}{Solutions for $\theta $ and $d\theta /d\xi $ when $n=1.5$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density Investigation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relations to Physical Quantities}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling Numeric Solution to Physical Quantities}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Solutions for three different situations. Note that in the upper left graph there will be no difference between scaled solutions as that is a graph of the pre--scaled values. Additionally, note that in the case of density and pressure the solutions of equal mass but varied composition lie on top of each other.}}{9}{figure.2}}
\newlabel{fig:physical}{{2}{9}{Physical Solutions for three different situations. Note that in the upper left graph there will be no difference between scaled solutions as that is a graph of the pre--scaled values. Additionally, note that in the case of density and pressure the solutions of equal mass but varied composition lie on top of each other}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}White Dwarf Structure}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Gas Equations of States}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three equations of state for a degenerate Fermi gas}}{11}{figure.3}}
\newlabel{fig:degFG}{{3}{11}{Three equations of state for a degenerate Fermi gas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structure Equation for a White Dwarf}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Integration -- Degenerate Case}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analyzing White Dwarf Integration}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mass -- Central Density}{14}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Mass vs. Central Density of degenerate model with logistic function fit to determine asymptote. I find a max stable mass of 1.46 M$_{\odot }$.}}{14}{figure.4}}
\newlabel{fig:WDmass}{{4}{14}{Total Mass vs. Central Density of degenerate model with logistic function fit to determine asymptote. I find a max stable mass of 1.46 M$_{\odot }$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Radius -- Central Density}{15}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The run of total radius as central density is varied.}}{15}{figure.5}}
\newlabel{fig:WDRRho}{{5}{15}{The run of total radius as central density is varied}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mass -- Radius for the Degenerate Case}{15}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mass -- Radius Relation for the Non--Degenerate Case}{15}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mass Radius Relation of the WD model presented in this project.}}{16}{figure.6}}
\newlabel{fig:WDMR}{{6}{16}{Mass Radius Relation of the WD model presented in this project}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density vs. Radius for two WD models. Note how the WD model of larger mass has a density which goes to zero faster than the other model.}}{16}{figure.7}}
\newlabel{fig:TwoWDMass}{{7}{16}{Density vs. Radius for two WD models. Note how the WD model of larger mass has a density which goes to zero faster than the other model}{figure.7}{}}
